## php backend settings
fastcgi_pass    127.0.0.1:9000; #swap :9000 with :$port_switch when configuring hhvm/php-fpm routes;
fastcgi_index   index.php;
include         fastcgi_params;

## specific security and compatibility headers
add_header X-Config-By 'MagenX -= www.magenx.com =-';
add_header X-UA-Compatible 'IE=Edge,chrome=1';
add_header X-Processing-Time $request_time;
add_header Strict-Transport-Security $hsts_header;
add_header Link "<$scheme://$http_host$request_uri>; rel=\"canonical\"";
add_header X-Request-ID $request_id;
