location ~ ^/(setup|update) {
    root $MAGE_ROOT;
    include conf_m2/assets.conf;
    location ~ ^/(setup|update)/index.php {
        if ($cookie_admin = '') { return 404; }
        include  conf_m2/php_backend.conf;
    }
    location ~ ^/(setup|update)/(?!pub/). {
        deny all;
    }
}
