location ~ /var/export {
                allow 1.2.3.4;
                auth_basic "Restricted";
                auth_basic_user_file .htpasswd;
                autoindex off;
            }

location ~ /var {deny all;}
