location ^~ /var/export/ {
                allow all;
                auth_basic "Restricted";
                auth_basic_user_file .htpasswd;
                autoindex on;
            }

location ^~ /var/ {deny all;}
