# location /downloader/  {
#       allow 1.2.3.4;  allow 1.2.3.4;  deny all;
#       rewrite ^/downloader/(.*)$ /downloader/index.php$1;
#       }
# location /admin  {
#       allow 1.2.3.4; allow 1.2.3.4; deny all;
#       rewrite / /@handler;
#       }
