location /downloader/ {
    allow 1.2.3.4;
    allow 1.2.3.4;
    deny all;
    rewrite ^/downloader/(.*)$ /downloader/index.php$1;
    }
    
location /(search|catalogsearch|searchautocomplete)/ {
    limit_req zone=search burst=2;
    add_header X-Search-Query search_query=$arg_q;
    access_log /var/log/nginx/search.log search;
    }
       
location /(wishlist|checkout|customer|catalogsearch)/  {
    if ($http_user_agent ~* "Baiduspider|Googlebot|bingbot|Yahoo|YandexBot") {
    return 410;
    }
 }
