location /downloader/  {
    allow 1.2.3.4;  allow 1.2.3.4;  deny all;
    rewrite ^/downloader/(.*)$ /downloader/index.php$1;
    }
location ~* /(wishlist|checkout|customer|catalogsearch)/{
    if ($http_user_agent ~* "Baiduspider|Googlebot|bingbot|Yahoo|YandexBot") {
    return 410;
    }
 }
