# Extra protection

location ~ ^/.*\.(sh|pl|phar|sql|conf|zip|tar|.+gz)$ {
        return 444;
        }

location ~ /\.(svn|git|hg|htpasswd) {
        return 444;
        }

location ~* /(lib|media|shell|skin)/.*\.php$ {
       deny all;
       }
       
location ~ /(fire|onestep)?checkout/  {
        limit_req zone=checkout burst=5;
        limit_req_status 429;
        if ($http_user_agent ~* "Baiduspider|Googlebot|bingbot|Yahoo|YandexBot") { return 410; }
        try_files $uri $uri/ @rewrite;
        }
        
location ~ /(wishlist|customer|review)/  {
        limit_req zone=account burst=2;
        limit_req_status 429;
        if ($http_user_agent ~* "Baiduspider|Googlebot|bingbot|Yahoo|YandexBot") { return 410; }
        try_files $uri $uri/ @rewrite;
        }
        
location ~ /catalogsearch/ {
        limit_req zone=search burst=2;
        limit_req_status 429;
        if ($http_user_agent ~* "Baiduspider|Googlebot|bingbot|Yahoo|YandexBot") { return 410; }
        try_files $uri $uri/ @rewrite;
        }
        
# Wordpress files and locations protection
    location ~ /wp-config\.php { deny all; }
    location ~ /wp-includes/(.*)\.php { deny all; }
    location ~ /wp-admin/includes(.*)$ { deny all; }
    location ~ /xmlrpc\.php { deny all; }
    location ~ /wp-content/uploads/(.*)\.php(.?) { deny all; }
