# location ~ /(search|catalogsearch|searchautocomplete)/ {
#       limit_req zone=search burst=2;
#       add_header X-Search-Query   search_query=$arg_q;
#       access_log /var/log/nginx/search.log search;
#       }
