# map $http_host $storecode { 
#   www.domain1.com 1store_code; ## US main
#   www.domain2.net 2store_code; ## EU store
#   www.domain3.de 3store_code; ## German store
#   www.domain4.com 4store_code; ## different products
#   }
