pagespeed  on;
pagespeed  FileCachePath  "/var/tmp/";
pagespeed  LogDir "/var/log/pagespeed";

pagespeed  DisableFilters rewrite_images;

pagespeed  EnableFilters collapse_whitespace;
pagespeed  EnableFilters insert_image_dimensions;
pagespeed  EnableFilters remove_comments;
pagespeed  EnableFilters lazyload_images;
pagespeed  EnableFilters flatten_css_imports;
pagespeed  EnableFilters canonicalize_javascript_libraries;
pagespeed  EnableFilters extend_cache;

pagespeed  StatisticsLogging on;
