

server {
	include /etc/nginx/port.conf;
	server_name www.example.com;
	## Set Magento root folder
	set $MAGENTO_ROOT /var/www/html;
	## Set main public directory /pub
	root $MAGENTO_ROOT/pub;
	
	access_log  /var/log/nginx/access.log  main if=$writelog;
	error_log	/var/log/nginx/error.log  error;
    
	## Pagespeed module
	#include /etc/nginx/conf.d/pagespeed.conf;
    
	## Bots trap
	include /etc/nginx/conf.d/spider.conf;

	## SSL CONFIGURATION
	#ssl_certificate     /etc/ssl/certs/server.crt; 
	#ssl_certificate_key /etc/ssl/certs/server.key;
	   
	location / {
	try_files $uri $uri/ /index.php?$args;
		}

	## Static location
	location /static/ {
		expires max; 
		try_files $uri $uri/ @static;
		}
	location @static {
		rewrite /static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
		}
	
	## Media location
	location /media/ {
		try_files $uri $uri/ /get.php?$args;
		}

	## Images
	location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
		expires max;
		log_not_found off;
		access_log off;
		add_header ETag "";
		}
  
	## Protect extra directories
	include /etc/nginx/conf.d/extra_protect.conf;
	   
	## Process php files
	location ~ \.php$ {
		try_files $ur	=404;
		fastcgi_pass	127.0.0.1:9001;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include		fastcgi_params;
		}
}
