##   Add www
server {
    include /etc/nginx/port.conf;
    server_name example.com;
    return 301 $scheme://www.example.com$request_uri;
}

server {   
    include /etc/nginx/port.conf;
    #listen 443 ssl spdy;
    server_name www.example.com;
    root /var/www/html;
    access_log  /var/log/nginx/access_www.example.com.log  main;
    
    include /etc/nginx/conf.d/spider.conf;
	
    ####################################################################################
    ## SSL CONFIGURATION

       #ssl_certificate     /etc/ssl/certs/server.crt; 
       #ssl_certificate_key /etc/ssl/certs/server.key;

    ####################################################################################
    ## Server maintenance block.
       #include /etc/nginx/conf.d/maintenance.conf;

    ## Error log/page
       #include /etc/nginx/conf.d/error_page.conf;

    ####################################################################################
    ## Main Magento @location
    
    location / {
        try_files $uri $uri/ @handler;
	expires max;
        }
		
    ####################################################################################
    ## These locations are protected
    
    location ~ /(app|includes|pkginfo|var|errors/local.xml)|\.(svn|git|hg)/ {
        deny all;
        }

    ####################################################################################
    ## Extra locations protection
       #include /etc/nginx/conf.d/extra_protect.conf;
        
    ####################################################################################
    ## Location limit_req example
        #include /etc/nginx/conf.d/limit_req.conf;

    ####################################################################################
    ## Main Magento location
    
    location @handler {
        rewrite / /index.php?$args;
        }
 
    location ~ \.php/ {
        rewrite ^(.*\.php)/ $1 last;
        }

    ####################################################################################  
    ## Execute PHP scripts
    
    location ~ \.php$ {
        add_header X-Config-By 'MagenX -= www.magenx.com =-';
        add_header X-UA-Compatible 'IE=Edge,chrome=1';
        add_header X-Time-Spent $request_time;
        try_files $uri $uri/ =404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        ## Store code with multi domain
        #fastcgi_param  MAGE_RUN_CODE $storecode;
        ## Default Store code
        fastcgi_param  MAGE_RUN_CODE default; 
        fastcgi_param  MAGE_RUN_TYPE store; ## or website;
        include        fastcgi_params;
        }
    }
