user  nginx;
worker_processes  2; ## = CPU qty
worker_rlimit_nofile 40000;

error_log   /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
       }

http   {
    index index.html index.php; ## Allow a static html file to be shown first
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	
    geoip_country  /usr/share/GeoIP/GeoIP.dat; ## the country IP database
	
    log_format  main  '$remote_addr - [$geoip_country_name] - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
					  
    #log_format error403  '$remote_addr - "$http_x_forwarded_for" [$geoip_country_name] - [$time_local] '
    #                     ' "$request"';					  
	
    server_tokens       off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    

    ## Gzipping is an easy way to reduce page weight
    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_types          text/css application/x-javascript;
    gzip_buffers        16 8k;
    gzip_comp_level     6;
    gzip_min_length     1024;
    
  ##  SSL global settings
 #   ssl_session_cache shared:SSL:15m;
 #   ssl_session_timeout 15m;
 #   ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
 #   ssl_ciphers               "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
 #   ssl_prefer_server_ciphers on;
   
    keepalive_timeout   10;
	
	## Use when Varnish in front
	#set_real_ip_from 127.0.0.1;
	#real_ip_header X-Forwarded-For;
	
	## Nginx will not add the port in the url when the request is redirected.
        #port_in_redirect off; 
	
	## Multi domain configuration
	#map $http_host $storecode { 
	   #www.domain1.com 1store_code; ## US main
	   #www.domain2.net 2store_code; ## EU store
	   #www.domain3.de 3store_code; ## German store
	   #www.domain4.com 4store_code; ## different products
	   #}
include /etc/nginx/www/*.conf;
}
