server {
    listen 80;
    return 444;
}

#server {
#    listen 443 ssl default;
#    ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem; 
#    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
#    return 444;
#}
