## Default server block ignore non-existing server names

server {
    listen 80 default_server;
    return 444;
}

#server {
#    listen 443 ssl default_server;
#    ssl_certificate     /etc/ssl/certs/default_server.crt; 
#    ssl_certificate_key /etc/ssl/certs/default_server.key;
#    return 444;
#}
