location /setup {
    root $MAGE_ROOT;
    include /etc/nginx/conf.d/assets.conf;
    location ~ ^/setup/index.php {
        #if ($cookie_admin = '') { return 404; } # <= uncomment this line after installation success
        include /etc/nginx/conf.d/php_backend.conf;
    }
    location ~ ^/setup/(?!pub/). {
        deny all;
    }
}
