location /setup {
    root $MAGENTO_ROOT;
    location ~ ^/setup/index.php {
        if ($cookie_admin = '') { return 404; }
        fastcgi_pass   127.0.0.1:9001;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    location ~ ^/setup/(?!pub/). {
        deny all;
    }
}
